# Vi-Soft-System

./: .gitignore  HTTPS.txt  README.md  keystore.p12  pom.xml
src/main/java/com/visoft/: Application.java
src/main/java/com/visoft/configuration/: OracleConfiguration.java  TomcatEmbeddedConfiguration.java  WebConfig.java
src/main/java/com/visoft/controller/: ConverterController.java  ExcelProcessorController.java  ExceptionHandlerController.java  FilesController.java  GoogleAuthController.java  GoogleDriveController.java  MainController.java
src/main/java/com/visoft/entity/: JsonFileData.java  JsonLogoData.java  JsonMoveFoldersData.java
src/main/java/com/visoft/entity/excel/: ExcelProcessor.java  ExcelReader.java  ExcelWriter.java
src/main/java/com/visoft/entity/jod/converter/: JodConverter.java
src/main/java/com/visoft/entity/model/: Document.java  DomainObject.java
src/main/java/com/visoft/exception/: RestException.java
src/main/java/com/visoft/google/: GoogleDriveFile.java  GoogleDriveFolder.java  GoogleDriveManager.java  GoogleDriveService.java
src/main/java/com/visoft/google/auth/: GoogleAuthHelper.java
src/main/java/com/visoft/google/json/: JsonGoogleFolderData.java
src/main/java/com/visoft/repository/: DocumentRepository.java
src/main/java/com/visoft/service/: DocumentService.java
src/main/java/com/visoft/service/impl/: DocumentServiceImpl.java
src/main/java/com/visoft/util/cmd/: CommandLine.java  OpenOfficeUtil.java
src/main/resources/: Vi-Soft.p12  application-dev.properties  application-prod.properties  application-test.properties  application.properties  client_secret.json
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/visoft/: AbstractTest.java
src/test/java/com/visoft/controller/: ExcelProcessorControllerTest.java
src/test/java/com/visoft/entity/excel/: ExcelProcessorTest.java
src/test/java/com/visoft/model/: DocumentTest.java
src/test/java/com/visoft/util/cmd/: OpenOfficeUtilTest.java
src/test/resources/data/hsqldb/: import.sql
src/test/resources/excel/: excel.xlsx  modified_excel.xlsx
