server.port=8050

project.base-dir=file:@basedir@

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.visoft=INFO
logging.file=logs/visoftsystem.log

#logging.file=${project.base-dir}/src/main/resources/

#open.office.run.headless.mode.command=D:\\Downloads\\OpenOfficePortable\\OpenOfficePortable.exe -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
open.office.run.headless.mode.command=C:\\OpenOfficePortable\\OpenOfficePortable.exe -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
open.office.process.name=OpenOfficePortable.exe