server.port=8050

project.base-dir=file:@basedir@

#Oracle connection
oracle.username=@db.username@
oracle.password=@db.password@
oracle.url=@db.url@

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=debug
logging.level.com.visoft=INFO
logging.file=logs/visoftsystem.log

#logging.file=${project.base-dir}/src/main/resources/

#open.office.run.headless.mode.command=D:\\Downloads\\OpenOfficePortable\\OpenOfficePortable.exe -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
open.office.run.headless.mode.command=C:\\OpenOfficePortable\\App\\openoffice\\program\\soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
open.office.process.name=soffice.exe