spring.profiles.active=@active.profile@
#spring.profiles.active=dev

project.base-dir=@basedir@

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

open.office.run.headless.mode.command=C:\\OpenOfficePortable\\App\\openoffice\\program\\soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
open.office.process.name=soffice.exe

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



