#Oracle connection
oracle.username=@db.username@
oracle.password=@db.password@
oracle.url=@db.url@

server.port=8050

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.com.visoft=ERROR
logging.file=logs/visoftsystem.log
