#Oracle connection
oracle.username=@db.username@
oracle.password=@db.password@
oracle.url=@db.url@

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=keytoolvisoftpass
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.visoft=INFO
logging.file=logs/visoftsystem.log

http.server.port=8080
https.server.port=8443
