spring.jpa.database=HSQL
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=create-drop

#spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/import.sql

test.data.excel.file=${project.base-dir}/src/test/resources/excel/excel.xlsx
test.data.modified.excel.file=${project.base-dir}/src/test/resources/excel/modified_excel.xlsx


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.visoft=INFO
logging.file=logs/visoftsystem.log

google.drive.default.folder.id=0ByhpGRYBsxtCYWhDb3IwZ016aTA
google.drive.service.account.user=yugandocumentation@gmail.com

google.api.client.id=653963606427-g7p5cticutua5vs3bi8b0ooomsf448sk.apps.googleusercontent.com
google.api.secret=kn9dD9NXPml84eACzSbwA3P3
google.api.callback.uri=http://localhost:8050/googleAuth/OAuth2v1/
