spring.profiles.active=prod

server.port=8050

project.base-dir=file:@basedir@

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

open.office.run.headless.mode.command=C:\\OpenOfficePortable\\App\\openoffice\\program\\soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
open.office.process.name=soffice.exe